<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="ch.bbbaden.buchungstrainer.controller.question.StringQuestionController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnOK" alignment="CENTER" mnemonicParsing="false" onAction="#accept" prefWidth="100.0" text="OK" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Abbrechen">
                           <HBox.margin>
                              <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <AnchorPane>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="lblText" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="txtField">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
